# yum install net-tools
############################################################################
Check Ports
-----------
# netstat -ntpu | grep LISTEN
# firewall-cmd --list-ports

############################################################################
Check Servises
---------------
#firewall-cmd --list-services

############################################################################
Add Port
---------
# firewall-cmd --zone=public --add-port=80/tcp --permanent
# firewall-cmd --reload

############################################################################
Add Service 
------------
# firewall-cmd --permanent --zone=public --add-service=http
# firewall-cmd --reload

############################################################################
Remove Ports
-------------
# firewall-cmd --zone=public --remove-port=80/tcp --permanent
# firewall-cmd --reload

############################################################################
Remove Services
---------------
# firewall-cmd --permanent --zone=public --remove-service=ftp
# firewall-cmd --reload

